MONGODB_URI = "mongodb+srv://oussakhema00:oussama2005@cluster0.oplfosv.mongodb.net/test"
GOOGLE_CLIENT_ID = "46135891019-8htp9dl28k3cp2tjqr45tt71j6bkgu68.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
const GOOGLE_CALLBACK_URL = process.env.NODE_ENV === 'production'
  ? 'https://note-app-7vkt.onrender.com//google/callback'
  : 'http://localhost:5000/google/callback';

